View/View_TodoList.xaml

<Window x:Class="CRUD_TODO_EXOS.View.View_TodoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_TODO_EXOS.View"
        mc:Ignorable="d"
        Title="View_TodoList" Height="450" Width="800" DataContext="{StaticResource Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False" x:Name="dataTodo" Grid.Column="0" ItemsSource="{ Binding ListTodo }">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Width="2*" Binding="{Binding Titre}"/>
                <DataGridTextColumn Header="Description" Width="5*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Date" Width="3*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Fait" Width="1*" Binding="{Binding Done}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="PaleVioletRed" CommandParameter="{Binding id}"  Command="{Binding DeleteTodoCommand}">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
